{
  "name": "achtung",
  "version": "1.0.0",
  "description": "dompa&amp;teanovic achtung",
  "main": "index.js",
  "scripts": {
    "watch": "node src/",
    "serve": "node live-server.js",
    "start": "concurrently \"npm run watch\" \"npm run serve\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dompagoj/achtung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dompagoj/achtung/issues"
  },
  "homepage": "https://github.com/dompagoj/achtung#readme",
  "dependencies": {
    "phaser": "^3.15.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "live-server": "^1.2.1",
    "@babel/core": "^7.2.0",
    "babel": "^6.23.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "tsify": "^4.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "watchify": "^3.11.0"
  }
}
